<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hello World!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- External link (relative) to your main stylesheet -->
    <link rel="stylesheet" href="../../static/css/styles.css">

    <!-- External link to Google fonts to be used on this page -->
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch|Poiret+One|Rajdhani|Raleway|Teko" rel="stylesheet">

    <!-- External link (relative) to your javascript file -->
    <script src="../../static/js/navbar.js"></script>
</head>

<body>
{% include './components/navbar.html' %}
{% include './components/topbar_icebreaker.html' %}

<!--Main content of the page-->
<div>
    {% for question in questions %}
    <form class="form" action="icebreaker_submit" method="POST">
        {% csrf_token %}
        <h2>{{question.question}}</h2>
        {% for option in question.options %}
        <div class="inputGroup">
            <input id={{option.id}} value={{option.id}} name="radio" type="radio"/>
            <label for={{option.id}}>{{option.option}}
            </label>
        </div>
        <br><br>
        {% endfor %}
        <button type="submit" value="Submit">Submit!</button>
    </form>
    {% endfor %}
</div>
</body>
</html>

